<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML2 - Página de Músicas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Seja Bem-Vindo à Página de Músicas</h1>
    </header>

    <section id="musicas">
        <h2>Músicas Populares</h2>
        <ul>
            <li><strong>Cuida Bem Dela</strong> - Esta é uma das músicas mais conhecidas da dupla, lançada em 2014. O videoclipe oficial no YouTube tem milhões de visualizações, e a música é lembrada por sua letra cativante e melodia marcante.</li>
            <li><strong>Vidinha de Balada</strong> - Lançada em 2016, essa música rapidamente se tornou um sucesso nas paradas de música sertaneja. A música é celebrada por sua batida contagiante e refrão fácil de memorizar.</li>
            <li><strong>Aquela Pessoa</strong> - Esta é outra música popular da dupla, conhecida pelo seu refrão marcante e melodia cativante. A música retrata uma história de amor e perda, sendo uma das favoritas dos fãs.</li>
            <li><strong>Na Hora da Raiva</strong> - Um dos grandes sucessos da dupla, conhecido por suas letras emocionantes e melodias apaixonadas. A canção aborda temas como desentendimentos em relacionamentos, trazendo uma visão madura e reflexiva.</li>
            <li><strong>Libertar</strong> - Essa música é um dos destaques do repertório da dupla, trazendo uma mensagem de superação e liberdade. A canção incentiva a busca pela felicidade e independência pessoal.</li>
        </ul>
    </section>

    <section id="sobre">
        <p id="paragrafo1" class="paragrafo-impar">
            Henrique e Juliano são uma dupla sertaneja brasileira composta pelos irmãos Ricardo Henrique Marques e Edson Júlio Marques. Eles começaram sua carreira musical em 2008, tocando em bares e eventos locais. Seu estilo é marcado por uma combinação de música sertaneja tradicional com influências modernas, o que os tornou populares em todo o Brasil. Seu talento musical é reconhecido por críticos e colegas de profissão.
        </p>
        <p id="paragrafo2" class="paragrafo-par">
            A dupla é conhecida por suas letras apaixonadas e melodias envolventes. Seus álbuns têm grande sucesso comercial, com destaque para faixas como "Cuida Bem Dela" e "Vidinha de Balada", que se tornaram hits nacionais. Henrique e Juliano têm uma abordagem inovadora, misturando elementos de rock, pop e outras influências musicais em suas composições. Além disso, eles participam ativamente da produção de suas músicas, contribuindo para a autenticidade de seu som.
        </p>
        <p id="paragrafo3" class="paragrafo-impar">
            Henrique e Juliano também são famosos por suas apresentações ao vivo, que costumam atrair grandes multidões. Eles possuem uma base de fãs leais, que acompanham a dupla em shows por todo o Brasil. A dupla é reconhecida pela energia de suas apresentações, que misturam hits clássicos com músicas mais recentes, agradando a todos os gostos. Além disso, eles são conhecidos por sua humildade e carisma no palco, o que os aproxima ainda mais de seus fãs.
        </p>
        <p id="paragrafo4" class="paragrafo-par">
            A trajetória da dupla é marcada por prêmios e reconhecimento na indústria musical, consolidando-os como um dos principais nomes da música sertaneja brasileira. Henrique e Juliano continuam a inovar e lançar músicas que conquistam o público de todas as idades. Sua influência é notável em diversas áreas da música brasileira, inspirando novos talentos a seguirem seus passos. Eles também estão envolvidos em projetos sociais, utilizando sua influência para apoiar causas beneficentes.
        </p>
    </section>

    <footer>
        <p>© 2024 Henrique e Juliano.</p>
    </footer>
</body>
</html>
