<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML2 - Página de Músicas</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Seja Bem-Vindo à Página de Músicas</h1>
    </header>

    <section id="musicas">
        <h2>Músicas Populares</h2>
        <ul>
            <li><strong>Cuida Bem Dela</strong> - Esta é uma das músicas mais conhecidas da dupla, lançada em 2014. O videoclipe oficial no YouTube tem milhões de visualizações.</li>
            <li><strong>Vidinha de Balada</strong> - Lançada em 2016, essa música rapidamente se tornou um sucesso nas paradas de música sertaneja.</li>
            <li><strong>Aquela Pessoa</strong> - Esta é outra música popular da dupla, conhecida pelo seu refrão marcante e melodia cativante.</li>
            <li><strong>Na Hora da Raiva</strong> - Um dos grandes sucessos da dupla, conhecido por suas letras emocionantes e melodias apaixonadas.</li>
            <li><strong>Libertar</strong> - Essa música é um dos destaques do repertório da dupla, trazendo uma mensagem de superação e liberdade.</li>
        </ul>
    </section>

    <footer>
        <p>© 2024 Henrique e Juliano.</p>
    </footer>
</body>
</html>
