<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dupla Sertaneja Henrique e Juliano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dupla Sertaneja Henrique e Juliano</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index2.html">Músicas</a></li>
            <li><a href="https://www.henriqueejuliano.com.br/" target="_blank">Site Oficial</a></li>
            <li><a href="index.html.zip" target="_blank" download="index.html">Baixar Index</a></li>
        </ul>
    </nav>

    <section>
        <h2>Assunto</h2>
        <p>A dupla sertaneja Henrique e Juliano é uma das mais famosas do Brasil. Com uma carreira repleta de sucessos, conquistaram o coração de milhões de fãs com suas músicas emocionantes e cativantes.</p>
        
        <h2>Imagens de Amostra</h2>
        <div class="image-container">
            <img src="imagem1.jpg" alt="Imagem de Amostra 1">
            <img src="imagem2.jpg" alt="Imagem de Amostra 2">
        </div>
    </section>

    <footer>
        <p>© 2024 Henrique e Juliano.</p>
    </footer>
</body>
</html>
