<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dupla Sertaneja Henrique e Juliano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dupla Sertaneja Henrique e Juliano</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index2.html">Músicas</a></li>
            <li><a href="https://www.henriqueejuliano.com.br/" target="_blank">Site Oficial</a></li>
            <li><a href="index.html.zip" target="_blank" download="index.html">Baixar Index</a></li>
        </ul>
    </nav>

    <section>
        <h2>Conheça a dupla</h2>
        <p>A dupla sertaneja Henrique e Juliano é uma das mais famosas do Brasil. Formada pelos irmãos Henrique (nascido em 2 de setembro de 1989) e Juliano (nascido em 27 de março de 1990), a dupla nasceu em Palmeirópolis, Tocantins. Desde o início de sua carreira, eles têm conquistado fãs por todo o país com suas músicas cativantes e emocionantes.</p>
        
        <h2>Discografia</h2>
        <p>Henrique e Juliano têm uma discografia extensa, composta por diversos álbuns e singles. Alguns dos seus álbuns mais populares incluem:</p>
        <ul>
            <li><strong>Henrique & Juliano - Ao Vivo em Palmas (2012)</strong></li>
            <li><strong>Henrique & Juliano - Ao Vivo em Brasília (2014)</strong></li>
            <li><strong>O Céu Explica Tudo (2017)</strong></li>
            <li><strong>Menos é Mais (2018)</strong></li>
            <li><strong>Novas Histórias (2021)</strong></li>
        </ul>
        
        <h2>Imagens de Amostra</h2>
        <div class="image-container">
            <img src="imagem1.jpg" alt="Imagem de Amostra 1">
            <img src="imagem2.jpg" alt="Imagem de Amostra 2">
        </div>
    </section>

    <footer>
        <p>© 2024 Henrique e Juliano.</p>
    </footer>
</body>
</html>
