/* Estilo de fundo */
body {
    background: linear-gradient(to bottom, #0000FF 0%, #87CEFA 100%);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333; /* Cor padrão para o texto */
}

/* Títulos */
h1, h2 {
    font-size: 30px;
    font-family: 'Arial Black', sans-serif; /* Estilo de fonte mais forte */
}

h1 {
    color: black;
}

h2 {
    color: black;
    margin-top: 20px; /* Espaçamento superior para separar os títulos */
}

/* Centralizar textos */
header, footer, section#musicas {
    padding: 20px;
}

/* Estilos para parágrafos ímpares */
.paragrafo-impar {
    font-size: 16pt;
    font-family: 'Arial', sans-serif;
    color: red;
}

/* Estilos para parágrafos pares */
.paragrafo-par {
    font-size: 20pt;
    font-family: 'Verdana', sans-serif;
    color: blue;
}

section#musicas {
    text-align: justify;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

section#musicas ul {
    list-style-type: none;
    padding: 0;
}

section#musicas li {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: left;
}

/* Centralizar imagens */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite que as imagens quebrem a linha se necessário */
    margin-bottom: 30px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
    transition: transform 0.3s ease;
    max-height: 300px; /* Altura máxima das imagens */
    margin: 10px; /* Espaçamento entre as imagens */
}

.image-container img:hover {
    transform: scale(1.05);
}
